[0;32;40m                 __.;=====;.__
[0;32;40m             _.=+==++=++=+=+===;.
[0;32;40m              -=+++=+===+=+=+++++=_
[0;32;40m         .     -=:``     `--==+=++==.
[0;32;40m        _vi,    `             --+=++++:
[0;32;40m       .uvnvi.       _._       -==+==+.
[0;32;40m      .vvnvnI`    .;==|==;.     :|=||=|.
[2;37;40m +QmQQm[0;32;40mpvvnv;[2;37;40m _yYsyQQWUUQQQm #QmQ#[0;32;40m:[2;37;40mQQQWUV$QQm.
[2;37;40m  -QQWQW[0;32;40mpvvo[2;37;40mwZ?.wQQQE[0;32;40m==<[2;37;40mQWWQ/QWQW.QQWW[0;32;40m(:[2;37;40m jQWQE
[2;37;40m   -$QQQQmmU'  jQQQ[0;32;40m@+=<[2;37;40mQWQQ)mQQQ.mQQQC[0;32;40m+;[2;37;40mjWQQ@'
[2;37;40m    -$WQBY[0;32;40mnI:[2;37;40m   QWQQwgQQWV[0;32;40m`[2;37;40mmWQQ.jQWQQgyyWW@!
[0;32;40m      -1vvnvv.     `~+++`        ++|+++
[0;32;40m       +vnvnnv,                 `-|===
[0;32;40m        +vnvnvns.          .       :=-
[0;32;40m         -Invnvvnsi..___..=sv=.      `
[0;32;40m           +Invnvnvnnnnnnnnvvnn;.
[0;32;40m             ~|Invnvnvvnvvvnnv}+`
[0;32;40m                -~|{*l}*|~

[0;32;40mOS:  [2;37;40m\S{PRETTY_NAME} (\r)
[0;32;40mDate:  [2;37;40m\t   \d
[0;32;40mLogin:  [2;37;40m\l
[0;37;40m
