[main]
include=~/.config/fuzzel/wal_fuzzel.ini
dpi-aware=no
icon-theme=FairyWren_Dark
icons-enabled=yes
anchor=top-left
x-margin=10
y-margin=10
width=30
lines=10
font=Roboto:weight=regular:size=12
line-height=30
horizontal-pad=20
vertical-pad=20
inner-pad=5
letter-spacing=1
fields=name,generic,comment,categories,filename,keywords
terminal=kitty -e
prompt="   "
show-actions=yes
exit-on-keyboard-focus-loss=no
#filter-desktop=yes
image-size-ratio=0.2

[border]
radius=10
width=2

[dmenu]
exit-immediately-if-empty=yes

[key-bindings]
