# Load pywal colors
source = ~/.cache/wal/colors-hyprland.conf

# Monitor
source = ~/.config/hypr/conf/monitor.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Environment
source = ~/.config/hypr/conf/environment.conf

# Ecosystem
source = ~/.config/hypr/conf/ecosystem.conf

# Cursor
source = ~/.config/hypr/conf/cursor.conf

# Input
source = ~/.config/hypr/conf/input.conf

# General
source = ~/.config/hypr/conf/general.conf

# Decoration
source = ~/.config/hypr/conf/decoration.conf

# Layout
source = ~/.config/hypr/conf/layouts.conf

# Miscellaneous
source = ~/.config/hypr/conf/misc.conf

# Keybindings
source = ~/.config/hypr/conf/keybindings.conf

# Window Rule
source = ~/.config/hypr/conf/windowrules.conf

# Animation
source = ~/.config/hypr/conf/animation.conf
