background {
    monitor =
    path = $HOME/.config/wallpapers/hyprlock.png
    # color = rgba(25, 20, 20, 1.0)
    blur_passes = 3 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 120, 50
    outline_thickness = 5
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
	outer_color = rgba(5, 95, 116, 0.3)
    inner_color = rgba(8, 57, 70, 1.0)
    font_color = rgba(5, 172, 209, 0.5)
    font_size = 10
    font_family = Reem Kufi Ink
    fade_on_empty = false
    # fade_timeout = 1000
    placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%X")"
	color = rgba(255, 243, 51, 0.5)
    font_size = 60
    font_family = Noto Sans
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A %d %B %Y")"
	color = rgba(255, 243, 51, 0.5)
    font_size = 18
    font_family = Noto Sans
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = rgba(8, 57, 70, 1.0)
    font_size = 10
    font_family = Reem Kufi Ink
    position = 0, -70
    halign = center
    valign = center
}
