[files]
current_page=0
recent_files=/etc/xbps.d/hyprland-void.conf;/usr/share/xdg-desktop-portal/portals/lxqt.portal;/usr/share/xdg-desktop-portal/portals/hyprland.portal;/usr/share/xdg-desktop-portal/portals/gtk.portal;/usr/share/xdg-desktop-portal/portals/gnome.portal;/usr/share/xdg-desktop-portal/hyprland-portals.conf;/usr/share/xdg-desktop-portal/lxqt-portals.conf;/usr/share/xdg-desktop-portal/kde-portals.conf;/usr/share/xdg-desktop-portal/portals.conf;/etc/sudo.conf;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fxbps.d%2Fhyprland-void.conf;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=264
geometry=0;0;941;496;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
