[files]
current_page=0
recent_files=/home/as/.config/hypr/conf/windowrules.conf;/home/as/.config/hypr/conf/monitor.conf;/home/as/.config/hypr/conf/misc.conf;/home/as/.config/hypr/conf/layouts.conf;/home/as/.config/hypr/conf/keybindings.conf;/home/as/.config/hypr/conf/input.conf;/home/as/.config/hypr/conf/general.conf;/home/as/.config/hypr/conf/environment.conf;/home/as/.config/hypr/conf/decoration.conf;/home/as/.config/hypr/conf/cursor.conf;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fas%2F.config%2Fhypr%2Fconf%2Fwindowrules.conf;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=264
geometry=0;0;941;1005;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
