[files]
current_page=0
recent_files=/home/as/.my_aliases;/home/as/.gitconfig;/home/as/.bashrc;/home/as/.bash_profile;/home/as/hypr-void/.git/HEAD;/home/as/hypr-void/.git/gitui;/home/as/hypr-void/.git/config;/home/as/.config/user-dirs.locale;/home/as/.config/QtProject.conf;/home/as/.config/user-dirs.dirs;
recent_projects=
FILE_NAME_0=412;None;0;EUTF-8;1;1;0;%2Fhome%2Fas%2F.my_aliases;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=264
geometry=0;0;941;495;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
