#source = ~/.config/hypr/conf/animations/minimal.conf
source = ~/.config/hypr/conf/animations/full.conf
#source = ~/.config/hypr/conf/animations/fast.conf
#source = ~/.config/hypr/conf/animations/slow.conf
