# Start Pipewire
exec-once = ~/.local/bin/pipewire.sh

# Setup XDG
exec-once = ~/.local/bin/xdg.sh

# Load environment for hyprland
exec-once = dbus-update-activation-environment --all

# Start Polkit Agent
exec-once = /usr/libexec/hyprpolkitagent

# Start Notification Manager
exec-once = dunst

# Start Autolock
exec-once = hypridle

# Start Screenfilter
exec-once = hyprsunset

# Start Cliphist(ory)
exec-once = wl-paste --watch cliphist store

# Initialize wallpaper
exec-once = waypaper --restore

# Autostart apps
exec-once = sleep 5 && udiskie -As
exec-once = sleep 10 && nm-applet
exec-once = sleep 15 && blueman-applet
exec-once = telegram-desktop -autostart
#exec-once = [workspace 4 silent] telegram-desktop
