# Start Pipewire
#exec-once = dbus-run-session pipewire
exec-once = ~/.config/scripts/pipewire.sh

# Setup XDG
exec-once = ~/.config/scripts/xdg.sh

# Load Polkit Agent
exec-once = /usr/libexec/polkit-kde-authentication-agent-1

# Load Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/scripts/gtk.sh

# Start autolock
exec-once = hypridle

# Load Cliphist(ory)
exec-once = wl-paste --watch cliphist store

# Initialize wallpaper
exec-once = waypaper --restore

# Load environment for hyprland
exec-once = dbus-update-activation-environment --all

# Autostart apps
#exec-once = [workspace 4 silent] telegram-desktop
exec-once = sleep 10 && nm-applet
exec-once = sleep 10 && blueman-applet
exec-once = sleep 5 && telegram-desktop -autostart
exec-once = sleep 5 && spoofdpi
