env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_QPA_PLATFORM, wayland-egl
env = ELM_DISPLAY, wl
env = SDL_VIDEODRIVER, wayland

env = KITTY_ENABLE_WAYLAND, 1
