general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $color11
    col.inactive_border = $color0
    layout = dwindle
}

$terminal = kitty
$fileManager = vifm
$menu = fuzzel
$browser = vivaldi-stable
$game = sol
$calc = qalculate-qt
