general {
	gaps_in = 3
	gaps_out = 6
	border_size = 2
	no_border_on_floating = true	
	col.active_border = $color11
	col.inactive_border = $color0
	layout = dwindle
	resize_on_border = true
}

$terminal = kitty
$fileManager = vifm
$menu = fuzzel
$browser = vivaldi-stable
$game = sol
