$mainMod = SUPER

bind = $mainMod, D, exec, showd.sh
bind = $mainMod, RETURN, exec, $terminal -e fish
bind = $mainMod, ESCAPE, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, W, exec, $browser
bind = $mainMod, A, exec, $game
bind = $mainMod, C, exec, $terminal -e qalc
bind = $mainMod, B, exec, $terminal -e btop
bind = $mainMod, T, togglefloating
bind = $mainMod SHIFT, T, exec, toggleallfloat.sh
bind = $mainMod, J, togglesplit
bind = $mainMod, G, togglegroup
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, PRINT, exec, screenshot.sh
bind = $mainMod, Q, exec, wlogout
bind = $mainMod CTRL, W, exec, waypaper
bind = $mainMod CTRL, RETURN, exec, $menu
bind = $mainMod CTRL, H, exec, keybindings.sh
bind = $mainMod CTRL, R, exec, ~/.config/waybar/launch.sh
bind = $mainMod CTRL, F, exec, $terminal -e $fileManager
bind = $mainMod CTRL, C, exec, cliphist.sh
bind = $mainMod CTRL, T, exec, themeswitcher.sh

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100
