windowrulev2 = float,class:^org.pulseaudio.pavucontrol
windowrulev2 = float,class:^blueman-manager
windowrulev2 = float,class:^Alacritty
windowrulev2 = float,class:^waypaper
windowrulev2 = idleinhibit fullscreen,class:^mpv
windowrulev2 = tile,class:^Vivaldi-stable
windowrulev2 = idleinhibit fullscreen,class:^Vivaldi-stable
windowrulev2 = opacity 0.85 0.95,class:^thunar
windowrulev2 = opacity 0.95 0.85,class:^mousepad
layerrule = blur, gtk-layer-shell
layerrule = blur, logout_dialog 
