windowrulev2 = float,class:^org.pulseaudio.pavucontrol
windowrulev2 = float,class:^blueman-manager
windowrulev2 = float,class:^nm-connection-editor
windowrulev2 = float,class:^Alacritty
windowrulev2 = float,class:floating
windowrulev2 = float,class:^waypaper
windowrulev2 = float,class:^nwg-look
windowrulev2 = float,class:^qt6ct
windowrulev2 = idleinhibit fullscreen,class:^mpv
windowrulev2 = tile,class:^Vivaldi-stable
windowrulev2 = idleinhibit fullscreen,class:^Vivaldi-stable
layerrule = blur, gtk-layer-shell
layerrule = blur, logout_dialog 
