- cmd: ping google.com
  when: 1726948288
- cmd: sudo xbps-install -S void-repo multilib void-repo-multilib-nonfree void-repo-nonfree
  when: 1726948288
- cmd: sudo xbps-install -S void-repo-multilib void-repo-multilib-nonfree void-repo-nonfree
  when: 1726948288
- cmd: sudo xbps-install -S git
  when: 1726948288
- cmd: sudo xbps-install -S micro
  when: 1726948288
- cmd: git clone https://gitlab.com/scorpp13/hypr-void.git
  when: 1726948288
- cmd: cp -r .config ~/.config
  when: 1726948288
- cmd: cp -r .local ~/.local
  when: 1726948288
- cmd: cp .Xresources .bash_profile .bashrc .gtkrc-2.0 .my_aliases .vimrc ~/
  when: 1726948288
- cmd: cd hypr-void/
  when: 1726948288
- cmd: sudo micro /etc/xbps.d/hyprland-void.conf
  when: 1726948288
- cmd: sudo xbps-install -Su
  when: 1726948288
- cmd: sudo xbps-install -S hyprland hyprland-devel
  when: 1726948288
- cmd: sudo xbps-install -S hyprland-protocols hyprutils
  when: 1726948288
- cmd: sudo xbps-install -S hypridle hyprlock
  when: 1726948288
- cmd: sudo xbps-install -S hyprpaper xdg-desktop-portal-hyprland
  when: 1726948288
- cmd: xbps-query -Rs hypr
  when: 1726948288
- cmd: sudo xbps-install -S xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-wlr xdg-user-dirs
  when: 1726948288
- cmd: xbps-query -Rs xdg-desktop
  when: 1726948288
- cmd: sudo xbps-install -S xdg-desktop-portal-gnome xdg-desktop-portal-kde
  when: 1726948288
- cmd: sudo xbps-install -S wlr-randr wlogout Waybar vivaldi vim vifm ueberzug swww swappy slurp seatd rofi qt5-wayland pywal polkit NetworkManager meson mesa mesa-dri gtk+ gum kitty nerd-fonts-symbols-ttf grim fuzzel fontmanager fonts-roboto-ttf font-awesome font-firacode fish-shell fastfetch dunst cliphist cantarell-fonts breeze-cursors btop brightnessctl alacritty
  when: 1726948288
- cmd: sudo ln -s /etc/sv/seatd /var/service
  when: 1726948288
- cmd: sudo usermod -aG _seatd as
  when: 1726948288
- cmd: sudo ln -s /etc/sv/polkitd /var/service
  when: 1726948288
- cmd: sudo ln -s /etc/sv/dbus /var/service
  when: 1726948288
- cmd: xbps-query -Rs pipewire
  when: 1726948288
- cmd: cat necessary-packages
  when: 1726948288
- cmd: sudo mkdir -p /etc/pipewire/pipewire.conf.d
  when: 1726948288
- cmd: sudo ln -s /usr/share/examples/wireplumber/10-wireplumber.conf /etc/pipewire/pipewire.conf.d/
  when: 1726948288
- cmd: sudo ln -s /usr/share/examples/pipewire/20-pipewire-pulse.conf /etc/pipewire/pipewire.conf.d/
  when: 1726948288
- cmd: cd ~
  when: 1726948288
- cmd: ls -a
  when: 1726948288
- cmd: micro .bash_profile
  when: 1726948288
- cmd: sudo reboot
  when: 1726948288
- cmd: sudo xbps-install -S mpv
  when: 1726948311
- cmd: sudo xbps-install -S bashmount
  when: 1726948328
- cmd: fontsearch.sh
  when: 1726949635
- cmd: fastfetch
  when: 1726949719
- cmd: vifm
  when: 1726949742
- cmd: alacritty
  when: 1726950032
- cmd: e
  when: 1726950373
- cmd: pactl
  when: 1726952491
- cmd: pactl --help
  when: 1726952499
- cmd: pactl stat
  when: 1726952505
- cmd: wpctl --help
  when: 1726952607
- cmd: wpctl set-mute ID 1 toggle
  when: 1726952672
- cmd: wpctl -p
  when: 1726952687
- cmd: wpctl status
  when: 1726952716
- cmd: wpctl set-mute ID 0
  when: 1726952738
- cmd: wpctl set-mute -P
  when: 1726952760
- cmd: wpctl set-mute --pid
  when: 1726952767
- cmd: wpctl set-mute ID 1|0|toggle
  when: 1726952806
- cmd: wpctl set-mute ID 1|toggle
  when: 1726952822
- cmd: wpctl set-mute ID 1 | toggle
  when: 1726952829
- cmd: wpctl set-mute ID 1 | 0
  when: 1726952834
- cmd: wpctl set-mute ID 1
  when: 1726952838
- cmd: wpctl set-mute toggle
  when: 1726952864
- cmd: wpctl set-mute 1
  when: 1726952875
- cmd: wpctl set-mute 0
  when: 1726952879
- cmd: wpctl set-mute
  when: 1726952890
- cmd: wpctl set-mute ID 53
  when: 1726953002
- cmd: wpctl set-mute ID 53|toggle
  when: 1726953012
- cmd: wpctl set-mute -p 53
  when: 1726953023
- cmd: wpctl set-mute 53
  when: 1726953030
- cmd: wpctl set-mute ID53
  when: 1726953034
- cmd: wpctl set-mute --pid 53
  when: 1726953052
- cmd: wpctl set-mute -h
  when: 1726953059
- cmd: wpctl -p 53 set-mute
  when: 1726953109
- cmd: wpctl get-volume 53
  when: 1726953141
- cmd: wpctl set-mute 53
  when: 1726953158
- cmd: wpctl set-mute 53 toggle
  when: 1726953182
- cmd: wpctl set-mute -p toggle
  when: 1726953220
- cmd: wpctl set-mute 48 toggle
  when: 1726953227
- cmd: wpctl set-mute 53 toggle
  when: 1726953234
- cmd: xbps-query -Rs pipewire
  when: 1726953285
- cmd: sudo xbps-install -S easyeffects
  when: 1726953356
- cmd: easyeffects &
  when: 1726953370
- cmd: xbps-query -Rs studio
  when: 1726953944
- cmd: sudo xbps-install -S lsp-plugins
  when: 1726954008
- cmd: sudo xbps-remove -Oo -R easyeffects
  when: 1726954316
- cmd: sudo xbps-remove -Oo -R lsp-plugins
  when: 1726954335
- cmd: sudo xbps-remove -Oo
  when: 1726954345
- cmd: sudo xbps-install -S pavucontrol
  when: 1726954368
- cmd: e
  when: 1726954575
- cmd: sudo xbps-install -S networkmanager-applet
  when: 1726954848
- cmd: sudo xbps-install -S nm-applet
  when: 1726954872
- cmd: xbps-query -Rs networkmanager
  when: 1726954886
- cmd: sudo xbps-install -S network-manager-applet
  when: 1726954897
- cmd: e
  when: 1726954908
- cmd: nm-applet &
  when: 1726955060
- cmd: sudo ln -s /etc/sv/NetworkManager /var/service/
  when: 1726955091
  paths:
    - /etc/sv/NetworkManager
    - /var/service/
- cmd: sudo sv NetworkManager status
  when: 1726955118
- cmd: sudo sv status NetworkManager
  when: 1726955130
- cmd: ping google.com
  when: 1726955208
- cmd: e
  when: 1726955220
- cmd: btop
  when: 1726956297
- cmd: convert-to-jpg.sh
  when: 1726982030
- cmd: e
  when: 1726982145
- cmd: convert-to-jpg.sh
  when: 1726982170
- cmd: ueberzug &
  when: 1726982479
- cmd: ueberzug version
  when: 1726982491
- cmd: vifm
  when: 1726985051
