Net/ThemeName "Graphite-Light-nord"
Net/IconThemeName "Tela"
Gtk/CursorThemeName "MOYASH-Pixel-White"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
